<RCC>
    <qresource prefix="/">
        <file>images/img/five.png</file>
        <file>images/img/eight.png</file>
        <file>images/img/four.png</file>
        <file>images/img/nine.png</file>
        <file>images/img/seven.png</file>
        <file>images/img/six.png</file>
        <file>images/img/three.png</file>
        <file>images/img/two.png</file>
        <file>images/img/one.png</file>
        <file>images/img/crossed.png</file>
        <file>images/img/panel.png</file>
        <file>images/img/timer.png</file>
        <file>images/img/backgroundP.jpg</file>
        <file>images/img/clock.png</file>
    </qresource>
</RCC>
